@media only screen and (min-width: 1024px) {
    main, .hero div {
        max-width: 1000px;
        margin: auto;
    }

    /* .hero {
        padding: 200px 20px 0px 20px;
    } */

    .reviews {
        max-width: 80%;
        margin: auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    .s2 {
        grid-column: 1/3;
        margin-bottom: 0;
    }

    .member-title {
        grid-column: 1/4;
    }

    .weather {
        grid-column: 3/4;
    }

    .reviews {
        grid-column: 1/4;
    }

    .reviews {
        display: flex;
        justify-content: space-between;
    }

    .reviews div:first-child, .reviews div:nth-child(2) {
        margin-right: 20px;
    }

    /* DISCOVER STYLES */
    .images {
        grid-column: 2/4;
    }
}