@media only screen and (min-width: 768px) {
    
    /* Ham Menu Change */
    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
        color: #fff;
    }

    #menu {
        display: none;
    }

    #toggle {
        top: 1rem;
    }

    .overlay {
        font-size: 14px;
        width: 450px;
    }

    /* .hero {
        padding: 130px 20px 0px 20px;
    } */

    /* Styles */
    .s1 div, .s2, .weather, .reviews, footer div {
        max-width: 540px;
        margin: auto;
    }

    .s2 {
        margin-bottom: 30px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 50px 75px;
    }

    footer div:first-child {
        grid-column: 1/3;
    }

    footer div img {
        width: 80%;
    }

    footer div:nth-child(2) {
        grid-column: 3/4;
    }

    .absolute-footer {
        display: flex;
        justify-content: space-around;
        grid-column: 1/4;
    }
}